@@ -163,6 +163,32 @@
                        </div>
                    </div>
                </form>
                <h3>
<a class="anchor" href="#" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>jQuery Validation</h3>
                <p>There were so many times, we need to validate the input field. So here we go: <code>jquery.validation.min.js</code>.</p>
                <pre style="background:#f1f1f1;color:#000">&lt;div class<span style="color:#2060a0">=</span><span style="color:#c03030">"inline-edit"</span>>
  &lt;input type<span style="color:#2060a0">=</span><span style="color:#c03030">"text"</span> class<span style="color:#2060a0">=</span><span style="color:#c03030">"form-control input-sm"</span> value<span style="color:#2060a0">=</span><span style="color:#c03030">"123456"</span> data<span style="color:#2060a0">-</span>rule<span style="color:#2060a0">-</span>required<span style="color:#2060a0">=</span><span style="color:#c03030">"true"</span> data<span style="color:#2060a0">-</span>rule<span style="color:#2060a0">-</span>number<span style="color:#2060a0">=</span><span style="color:#c03030">"true"</span> <span style="color:#2060a0">/</span>>
  &lt;a href<span style="color:#2060a0">=</span><span style="color:#c03030">"javascript:void(0)"</span> class<span style="color:#2060a0">=</span><span style="color:#c03030">"edit"</span>>&lt;<span style="color:#2060a0">/</span>a>
  &lt;a href<span style="color:#2060a0">=</span><span style="color:#c03030">"javascript:void(0)"</span> class<span style="color:#2060a0">=</span><span style="color:#c03030">"save"</span>>&lt;<span style="color:#2060a0">/</span>a>
  &lt;a href<span style="color:#2060a0">=</span><span style="color:#c03030">"javascript:void(0)"</span> class<span style="color:#2060a0">=</span><span style="color:#c03030">"cancel"</span>>&lt;<span style="color:#2060a0">/</span>a>
  &lt;span href<span style="color:#2060a0">=</span><span style="color:#c03030">"javascript:void(0)"</span> class<span style="color:#2060a0">=</span><span style="color:#c03030">"chrysanthemum"</span>>&lt;<span style="color:#2060a0">/</span>span>
&lt;<span style="color:#2060a0">/</span>div>
</pre>
                <p>Demo:</p>
                <form class="form-horizontal" id="myForm">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Number</label>
                        <div class="col-sm-10">
                            <div class="inline-edit">
                                <input type="text" class="form-control input-sm" value="123456" data-rule-required="true" data-rule-number="true" />
                                <a href="javascript:void(0)" class="edit"></a>
                                <a href="javascript:void(0)" class="save"></a>
                                <a href="javascript:void(0)" class="cancel"></a>
                                <span href="javascript:void(0)" class="chrysanthemum"></span>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <aside id="sidebar">
                <a href="https://github.com/MooseFrankenstein/inlineedit/zipball/master" class="button">
@@ -180,6 +206,7 @@
    <script type="text/javascript" src="javascripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.inline-edit.js"></script>
    <script type="text/javascript" src="javascripts/jquery.ns-autogrow.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.validate.min.js"></script>
    <script>
    $(function() {
        $('.inline-edit').inlineedit();
@@ -187,6 +214,7 @@
            vertical: true,
            horizontal: false
        });
        $("#myForm").validate();
    });
    </script>
</body>
